/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 25, 2012 03:38:54 AM America/New_York */



@font-face {
    font-family: 'HelsinkiRegular';
    src: url('helsinki-webfont.eot');
    src: url('helsinki-webfont.eot?#iefix') format('embedded-opentype'),
         url('helsinki-webfont.woff') format('woff'),
         url('helsinki-webfont.ttf') format('truetype'),
         url('helsinki-webfont.svg#HelsinkiRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

