/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 25, 2012 03:39:27 AM America/New_York */



@font-face {
    font-family: 'HarabaraHandItalic';
    src: url('HarabaraHand-webfont.eot');
    src: url('HarabaraHand-webfont.eot?#iefix') format('embedded-opentype'),
         url('HarabaraHand-webfont.woff') format('woff'),
         url('HarabaraHand-webfont.ttf') format('truetype'),
         url('HarabaraHand-webfont.svg#HarabaraHandItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

