/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 25, 2012 03:38:36 AM America/New_York */



@font-face {
    font-family: 'SFArchRivalRegular';
    src: url('SF_Arch_Rival-webfont.eot');
    src: url('SF_Arch_Rival-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival-webfont.woff') format('woff'),
         url('SF_Arch_Rival-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival-webfont.svg#SFArchRivalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFArchRivalItalic';
    src: url('SF_Arch_Rival_Italic-webfont.eot');
    src: url('SF_Arch_Rival_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival_Italic-webfont.woff') format('woff'),
         url('SF_Arch_Rival_Italic-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival_Italic-webfont.svg#SFArchRivalItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFArchRivalBold';
    src: url('SF_Arch_Rival_Bold-webfont.eot');
    src: url('SF_Arch_Rival_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival_Bold-webfont.woff') format('woff'),
         url('SF_Arch_Rival_Bold-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival_Bold-webfont.svg#SFArchRivalBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFArchRivalBoldItalic';
    src: url('SF_Arch_Rival_Bold_Italic-webfont.eot');
    src: url('SF_Arch_Rival_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Arch_Rival_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival_Bold_Italic-webfont.svg#SFArchRivalBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFArchRivalExtendedRegular';
    src: url('SF_Arch_Rival_Extended-webfont.eot');
    src: url('SF_Arch_Rival_Extended-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival_Extended-webfont.woff') format('woff'),
         url('SF_Arch_Rival_Extended-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival_Extended-webfont.svg#SFArchRivalExtendedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFArchRivalExtendedItalic';
    src: url('SF_Arch_Rival_Extended_Italic-webfont.eot');
    src: url('SF_Arch_Rival_Extended_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival_Extended_Italic-webfont.woff') format('woff'),
         url('SF_Arch_Rival_Extended_Italic-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival_Extended_Italic-webfont.svg#SFArchRivalExtendedItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFArchRivalExtendedBold';
    src: url('SF_Arch_Rival_Extended_Bold-webfont.eot');
    src: url('SF_Arch_Rival_Extended_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival_Extended_Bold-webfont.woff') format('woff'),
         url('SF_Arch_Rival_Extended_Bold-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival_Extended_Bold-webfont.svg#SFArchRivalExtendedBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFArchRivalExtendedBoldItalic';
    src: url('SF_Arch_Rival_Extended_Bold_Italic-webfont.eot');
    src: url('SF_Arch_Rival_Extended_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Arch_Rival_Extended_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Arch_Rival_Extended_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Arch_Rival_Extended_Bold_Italic-webfont.svg#SFArchRivalExtendedBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

