@import "fonts.less";
@import "fontsizes.less";

/* Ensure padding is inside boxes. See http://paulirish.com/2012/box-sizing-border-box-ftw */
* { 
  box-sizing: border-box; 
}

@toasterwhite: whiteSmoke;
@toastergrey: #222;

body {
  font: 12px Baskerville, Helvetica, Arial, sans-serif;
  background: @toasterwhite;
  color: @toastergrey;
  padding: 0px;
  text-align: center;
}

header, footer {
  color: @toasterwhite;
  background-color: @toastergrey;
  width: 100%;
  font-style: italic;
  font-size: 30px;
  padding: 10px;  
}

header {
  margin-bottom: 10px;
  text-align: left;
  float: left;
}

footer {
  position: fixed;
  bottom: 0;
}

footer img#bv {
  float: left;
}

footer img#pt {
  float: right;
}

div#reviews {
  padding: 100px;
}

article {
  width: 700px;
  margin: 0px auto;
  padding: 15px;
}

q {
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0;
  display: block;
  text-align: center;
  /*text-transform: uppercase;*/
  font-style: italic;
  padding: 40px;
}

q p {
  margin-bottom: 10px;
}

author {
  display: block;
  float:right;
  font-size: 18px;
  font-style: italic;
}

author a, author a:hover {
  color: @toastergrey;
  text-decoration: underline;
}

div#tags {
  padding: 20px;
  clear: both;
}

a.tag, a.tag:visited, a.tag:hover {
  padding: 4px;
  color: whiteSmoke;
  background-color: @toastergrey;
  border-radius: 4px;
  border-width: 4px;
  text-decoration: none;
}

p#legal {
  font: 10px/12px 'Helvetica';
  padding: 10px;
}