@import "fonts.less";
@import "fontsizes.less";

/* Ensure padding is inside boxes. See http://paulirish.com/2012/box-sizing-border-box-ftw */
* { 
  box-sizing: border-box; 
}

@darkgrey: whiteSmoke;
@textcolor: #222;

body {
  font: 12px Baskerville, Helvetica, Arial, sans-serif;
  background: @darkgrey;
  color: @textcolor;
  padding: 0px;
  text-align: center;
}

header {
  margin: 10px 0 0 10px;
  float: left;
  font-style: italic;
  font-size: 30px;
}

article {
  width: 700px;
  margin: 0px auto;
  text-align: left;
  padding: 15px;
}

q {
  font: 30px/36px 'TheanoDidotRegular', Helvetica, Arial, sans-serif;
  letter-spacing: 0;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  padding: 40px;
}

q::before {
  content: '“';
}
q::after {
  content: '”';
}

author {
  display: block;
  float:right;
  font-size: 18px;
  font-style: italic;
}

author a, author a:hover {
  color: @textcolor;
  text-decoration: underline;
}
