@fontsurl: "/public/fonts";

@font-face {
    font-family: 'AmaticSCRegular';
    src: url('@{fontsurl}/AmaticSC-Regular-webfont.eot');
    src: url('@{fontsurl}/AmaticSC-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/AmaticSC-Regular-webfont.woff') format('woff'),
         url('@{fontsurl}/AmaticSC-Regular-webfont.ttf') format('truetype'),
         url('@{fontsurl}/AmaticSC-Regular-webfont.svg#AmaticSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmaticSCBold';
    src: url('@{fontsurl}/AmaticSC-Bold-webfont.eot');
    src: url('@{fontsurl}/AmaticSC-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/AmaticSC-Bold-webfont.woff') format('woff'),
         url('@{fontsurl}/AmaticSC-Bold-webfont.ttf') format('truetype'),
         url('@{fontsurl}/AmaticSC-Bold-webfont.svg#AmaticSCBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BloklettersPotlood';
    src: url('@{fontsurl}/Blokletters-Potlood-webfont.eot');
    src: url('@{fontsurl}/Blokletters-Potlood-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/Blokletters-Potlood-webfont.woff') format('woff'),
         url('@{fontsurl}/Blokletters-Potlood-webfont.ttf') format('truetype'),
         url('@{fontsurl}/Blokletters-Potlood-webfont.svg#BloklettersPotlood') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BloklettersBalpen';
    src: url('@{fontsurl}/Blokletters-Balpen-webfont.eot');
    src: url('@{fontsurl}/Blokletters-Balpen-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/Blokletters-Balpen-webfont.woff') format('woff'),
         url('@{fontsurl}/Blokletters-Balpen-webfont.ttf') format('truetype'),
         url('@{fontsurl}/Blokletters-Balpen-webfont.svg#BloklettersBalpen') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BloklettersViltstift';
    src: url('@{fontsurl}/Blokletters-Viltstift-webfont.eot');
    src: url('@{fontsurl}/Blokletters-Viltstift-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/Blokletters-Viltstift-webfont.woff') format('woff'),
         url('@{fontsurl}/Blokletters-Viltstift-webfont.ttf') format('truetype'),
         url('@{fontsurl}/Blokletters-Viltstift-webfont.svg#BloklettersViltstift') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CalligraffitiRegular';
    src: url('@{fontsurl}/Calligraffiti-webfont.eot');
    src: url('@{fontsurl}/Calligraffiti-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/Calligraffiti-webfont.woff') format('woff'),
         url('@{fontsurl}/Calligraffiti-webfont.ttf') format('truetype'),
         url('@{fontsurl}/Calligraffiti-webfont.svg#CalligraffitiRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GoodFootRegular';
    src: url('@{fontsurl}/goodfoot-webfont.eot');
    src: url('@{fontsurl}/goodfoot-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/goodfoot-webfont.woff') format('woff'),
         url('@{fontsurl}/goodfoot-webfont.ttf') format('truetype'),
         url('@{fontsurl}/goodfoot-webfont.svg#GoodFootRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ItaliannoRegular';
    src: url('@{fontsurl}/Italianno-Regular-OTF-webfont.eot');
    src: url('@{fontsurl}/Italianno-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/Italianno-Regular-OTF-webfont.woff') format('woff'),
         url('@{fontsurl}/Italianno-Regular-OTF-webfont.ttf') format('truetype'),
         url('@{fontsurl}/Italianno-Regular-OTF-webfont.svg#ItaliannoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TheanoDidotRegular';
    src: url('@{fontsurl}/TheanoDidot-Regular-webfont.eot');
    src: url('@{fontsurl}/TheanoDidot-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsurl}/TheanoDidot-Regular-webfont.woff') format('woff'),
         url('@{fontsurl}/TheanoDidot-Regular-webfont.ttf') format('truetype'),
         url('@{fontsurl}/TheanoDidot-Regular-webfont.svg#TheanoDidotRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
