@goldenratio: 1.6;
@basefontsize: 14px;
@baselineheight: 16px;

q h1 {
  font-size: @basefontsize * @goldenratio * @goldenratio * @goldenratio * @goldenratio * @goldenratio * @goldenratio;
  line-height: @baselineheight * @goldenratio * @goldenratio * @goldenratio * @goldenratio * @goldenratio * @goldenratio;
}

q h2 {
  font-size: @basefontsize * @goldenratio * @goldenratio * @goldenratio * @goldenratio * @goldenratio;
  line-height: @baselineheight * @goldenratio * @goldenratio * @goldenratio * @goldenratio * @goldenratio;
}

q h3 {
  font-size: @basefontsize * @goldenratio * @goldenratio * @goldenratio * @goldenratio;
  line-height: @baselineheight * @goldenratio * @goldenratio * @goldenratio * @goldenratio;
}

q h4 {
  font-size: @basefontsize * @goldenratio * @goldenratio * @goldenratio;
  line-height: @baselineheight * @goldenratio * @goldenratio * @goldenratio;
}

q h5 {
  font-size: @basefontsize * @goldenratio * @goldenratio;
  line-height: @baselineheight * @goldenratio * @goldenratio;
}

q h6 {
  font-size: @basefontsize * @goldenratio;
  line-height: @baselineheight * @goldenratio;
}
